MONGODB_URI=mongodb+srv://ADMIN_USER:ADMIN_PASSWORD@cluster0.kaadw.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLW1hcnRpbi01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JapEsBXl2m03v65sdEpSYR521VW9jzmoDZolbHMoJJ